INITIALIZED	0
INPUT_MODE	SERIAL
INPUT_MINIMUM	0
INPUT_MAXIMUM	4095
OUTPUT_MINIMUM	0
OUTPUT_NEUTRAL	2048
OUTPUT_MAXIMUM	4095
INPUT_INVERT	0
INPUT_SCALING_DEGREE	0
INPUT_POWER_WITH_AUX	0
INPUT_ANALOG_SAMPLES_EXPONENT	5
INPUT_DISCONNECT_MINIMUM	0
INPUT_DISCONNECT_MAXIMUM	4095
INPUT_NEUTRAL_MAXIMUM	2048
INPUT_NEUTRAL_MINIMUM	2048
SERIAL_MODE	USB_DUAL_PORT
SERIAL_FIXED_BAUD_RATE	9600
SERIAL_TIMEOUT	0
SERIAL_ENABLE_CRC	0
SERIAL_NEVER_SUSPEND	0
SERIAL_DEVICE_NUMBER	11
FEEDBACK_MODE	ANALOG
FEEDBACK_MINIMUM	0
FEEDBACK_MAXIMUM	4095
FEEDBACK_INVERT	0
FEEDBACK_POWER_WITH_AUX	0
FEEDBACK_DEAD_ZONE	0
FEEDBACK_ANALOG_SAMPLES_EXPONENT	5
FEEDBACK_DISCONNECT_MINIMUM	0
FEEDBACK_DISCONNECT_MAXIMUM	4095
PROPORTIONAL_MULTIPLIER	1
PROPORTIONAL_EXPONENT	0
INTEGRAL_MULTIPLIER	0
INTEGRAL_EXPONENT	0
DERIVATIVE_MULTIPLIER	0
DERIVATIVE_EXPONENT	0
PID_PERIOD	10
PID_INTEGRAL_LIMIT	1000
PID_RESET_INTEGRAL	0
MOTOR_PWM_FREQUENCY	0
MOTOR_INVERT	0
MOTOR_MAX_DUTY_CYCLE_WHILE_FEEDBACK_OUT_OF_RANGE	600
MOTOR_MAX_ACCELERATION_FORWARD	600
MOTOR_MAX_ACCELERATION_REVERSE	600
MOTOR_MAX_DUTY_CYCLE_FORWARD	600
MOTOR_MAX_DUTY_CYCLE_REVERSE	600
MOTOR_MAX_CURRENT_FORWARD	136
MOTOR_MAX_CURRENT_REVERSE	136
MOTOR_CURRENT_CALIBRATION_FORWARD	37
MOTOR_CURRENT_CALIBRATION_REVERSE	37
MOTOR_BRAKE_DURATION_FORWARD	0
MOTOR_BRAKE_DURATION_REVERSE	0
MOTOR_COAST_WHEN_OFF	0
ERROR_ENABLE	0
ERROR_LATCH	0
