<sdf version='1.6'>
  <world name='default'>
	<plugin name="podcarGazeboROSPlugin" filename="$(find podcar)/gazebo/plugins/libpodcarGazeboROSPlugin.so"/>

  <include>
    <uri>model://podcar</uri>
    <name>Podcar</name>
    <pose>0 0 0 0 0 0</pose>
  </include>

  <!--
  <include>
    <uri>model://ground_plane</uri>
  </include>
  <include>
    <uri>model://sun</uri>
  </include>
  -->


  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose frame=''>0 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <model name='ground_plane'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>

  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <physics name='default_physics' default='0' type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>1</shadows>
  </scene>
  <wind/>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>

  <!--
  <model name='podcar'>
    <pose frame=''>13.6901 -2.62181 0.3 0 -0 0</pose>
    <link name='base_link'>
      <collision name='collision'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.73 0.1</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <inertial>
        <mass>33.855</mass>
        <pose frame=''>-0.085613 -0.00084 0.238145 0 -0 0</pose>
        <inertia>
          <ixx>2.2343</ixx>
          <ixy>-0.023642</ixy>
          <ixz>0.275174</ixz>
          <iyy>3.42518</iyy>
          <iyz>0.00239624</iyz>
          <izz>2.1241</izz>
        </inertia>
      </inertial>
      <visual name='chassis_visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.73 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.8 0</ambient>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name='front_canopy_visual'>
        <pose frame=''>0.25 0 0.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.7 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.8 0</ambient>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name='rear_canopy_visual'>
        <pose frame=''>-0.2 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.7 1.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.8 0</ambient>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='back_left_wheel'>
      <pose frame=''>-0.6 0.285475 0 0 -0 0</pose>
      <inertial>
        <mass>2.6357</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>0.0246688</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0246688</iyy>
          <iyz>0</iyz>
          <izz>0.0441058</izz>
        </inertia>
      </inertial>
      <collision name='back_left_wheel_collision'>
        <pose frame=''>0 0 0 -1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.17775</radius>
            <length>0.1143</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000</mu>
              <mu2>100000</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='back_left_wheel'>
        <pose frame=''>0 0 0 -3.14159 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://husky/meshes/wheel.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <joint name='back_left_joint' type='revolute'>
      <parent>base_link</parent>
      <child>back_left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.9</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='back_right_wheel'>
      <pose frame=''>-0.6 -0.285475 0 0 -0 0</pose>
      <inertial>
        <mass>2.6357</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>0.0246688</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0246688</iyy>
          <iyz>0</iyz>
          <izz>0.0441058</izz>
        </inertia>
      </inertial>
      <collision name='back_right_wheel_collision'>
        <pose frame=''>0 0 0 -1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.17775</radius>
            <length>0.1143</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000</mu>
              <mu2>100000</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='back_right_wheel'>
        <pose frame=''>0 0 0 -3.14159 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://husky/meshes/wheel.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <joint name='back_right_joint' type='revolute'>
      <parent>base_link</parent>
      <child>back_right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.9</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_left_pivot'>
      <pose frame=''>0.6 0.285475 0 0 -0 0</pose>
      <inertial>
        <mass>2.6357</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>0.0246688</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0246688</iyy>
          <iyz>0</iyz>
          <izz>0.0441058</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <joint name='front_left_pivot_joint' type='revolute'>
      <parent>base_link</parent>
      <child>front_left_pivot</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.9</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_left_wheel'>
      <pose frame=''>0.6 0.285475 0 0 -0 0</pose>
      <inertial>
        <mass>2.6357</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>0.0246688</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0246688</iyy>
          <iyz>0</iyz>
          <izz>0.0441058</izz>
        </inertia>
      </inertial>
      <collision name='front_left_wheel_collision'>
        <pose frame=''>0 0 0 -1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.17775</radius>
            <length>0.1143</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000</mu>
              <mu2>100000</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='front_left_wheel'>
        <pose frame=''>0 0 0 -3.14159 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://husky/meshes/wheel.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <joint name='front_left_joint' type='revolute'>
      <parent>front_left_pivot</parent>
      <child>front_left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.9</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_right_pivot'>
      <pose frame=''>0.6 -0.285475 0 0 -0 0</pose>
      <inertial>
        <mass>2.6357</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>0.0246688</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0246688</iyy>
          <iyz>0</iyz>
          <izz>0.0441058</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <joint name='front_right_pivot_joint' type='revolute'>
      <parent>base_link</parent>
      <child>front_right_pivot</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.9</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_right_wheel'>
      <pose frame=''>0.6 -0.285475 0 0 -0 0</pose>
      <inertial>
        <mass>2.6357</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>0.0246688</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0246688</iyy>
          <iyz>0</iyz>
          <izz>0.0441058</izz>
        </inertia>
      </inertial>
      <collision name='front_right_wheel_collision'>
        <pose frame=''>0 0 0 -1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.17775</radius>
            <length>0.1143</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000</mu>
              <mu2>100000</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='front_right_wheel'>
        <pose frame=''>0 0 0 -3.14159 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://husky/meshes/wheel.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <joint name='front_right_joint' type='revolute'>
      <parent>front_right_pivot</parent>
      <child>front_right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.9</erp>
          </limit>
        </ode>
      </physics>
    </joint>
  </model>
  -->

  <state world_name='default'>
    <sim_time>3685 785000000</sim_time>
    <real_time>3703 994238835</real_time>
    <wall_time>1537902506 202308790</wall_time>
    <iterations>3685785</iterations>
    <model name='ground_plane'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <!--
    <model name='podcar'>
      <pose frame=''>12.5669 -3.04081 0.177754 5e-06 -1e-06 -0.253013</pose>
      <scale>1 1 1</scale>
      <link name='back_left_wheel'>
        <pose frame=''>12.0575 -2.61423 0.177755 -3.14159 0.340435 2.88858</pose>
        <velocity>-0.000263 7.6e-05 2.3e-05 -0.000432 -0.001651 0.000504</velocity>
        <acceleration>0.678391 -0.159681 0.040126 -2.25264 -0.724227 2.96498</acceleration>
        <wrench>1.78804 -0.420872 0.105761 0 -0 0</wrench>
      </link>
      <link name='back_right_wheel'>
        <pose frame=''>11.9146 -3.167 0.177751 2.9e-05 1.37518 -0.252985</pose>
        <velocity>-1.4e-05 9e-06 -4.4e-05 -6e-06 5.9e-05 0.000443</velocity>
        <acceleration>0.531275 -0.124621 -0.086597 -2.39122 0.255187 2.66687</acceleration>
        <wrench>1.40028 -0.328463 -0.228242 0 -0 0</wrench>
      </link>
      <link name='base_link'>
        <pose frame=''>12.5669 -3.04081 0.177754 5e-06 -1e-06 -0.253013</pose>
        <velocity>-6.7e-05 0.000338 0.001138 -0.00062 -0.001799 0.00046</velocity>
        <acceleration>-0.286147 0.104059 1.97478 2.35138 0.485534 2.703</acceleration>
        <wrench>-9.68752 3.52291 66.8561 0 -0 0</wrench>
      </link>
      <link name='front_left_pivot'>
        <pose frame=''>13.2193 -2.91461 0.177755 1e-06 1e-06 -0.553051</pose>
        <velocity>-0.000137 0.000603 0.002166 -0.00093 -0.001631 0.000861</velocity>
        <acceleration>0.563191 -0.48143 4.37703 0.731112 -0.151699 -2.69634</acceleration>
        <wrench>1.4844 -1.26891 11.5365 0 -0 0</wrench>
      </link>
      <link name='front_left_wheel'>
        <pose frame=''>13.2193 -2.91461 0.177755 -1.5e-05 0.004843 -0.553051</pose>
        <velocity>-0.000197 0.000508 0.002128 -0.002626 -0.000939 0.00085</velocity>
        <acceleration>0.395788 -0.74315 4.31075 -1.04108 -0.985779 0.425416</acceleration>
        <wrench>1.04318 -1.95872 11.3619 0 -0 0</wrench>
      </link>
      <link name='front_right_pivot'>
        <pose frame=''>13.0764 -3.46739 0.177753 7e-06 1e-06 -0.552088</pose>
        <velocity>0.000136 0.000577 0.002334 -0.000423 -0.001979 0.000508</velocity>
        <acceleration>0.484082 -0.34274 4.73354 2.36654 0.921358 -2.68968</acceleration>
        <wrench>1.27589 -0.90336 12.4762 0 -0 0</wrench>
      </link>
      <link name='front_right_wheel'>
        <pose frame=''>13.0764 -3.46739 0.177753 -2.4e-05 -0.77275 -0.552076</pose>
        <velocity>6.9e-05 0.000468 0.002457 -0.002553 0.000269 -0.000132</velocity>
        <acceleration>0.279599 -0.676229 4.96548 -1.38957 -1.19009 2.88586</acceleration>
        <wrench>0.73694 -1.78234 13.0875 0 -0 0</wrench>
      </link>
    </model>
    -->
    <light name='sun'>
      <pose frame=''>0 0 10 0 -0 0</pose>
    </light>
  </state>

  <gui fullscreen='0'>
    <camera name='user_camera'>
      <pose frame=''>14.638 -2.3335 0.973866 0 0.199029 -2.63995</pose>
      <view_controller>orbit</view_controller>
      <projection_type>perspective</projection_type>
    </camera>
  </gui>
  </world>
</sdf>
