\relax 
\citation{fisher2012open}
\citation{dosovitskiy2017carla}
\citation{cai2020summit}
\citation{shah2017airsim}
\citation{rong2020lgsvl}
\citation{chevalier-boisvert2018duckietown}
\citation{shoprider2006}
\@writefile{tdo}{\contentsline {todo}{Change Fig. 1 with a new one}{1}}
\pgfsyspdfmark {pgfid1}{3876290}{29366674}
\pgfsyspdfmark {pgfid4}{38331841}{29364381}
\pgfsyspdfmark {pgfid5}{38970816}{29145491}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Open source hardware}{1}}
\@writefile{tdo}{\contentsline {todo}{who?}{1}}
\pgfsyspdfmark {pgfid6}{30824861}{24157126}
\pgfsyspdfmark {pgfid9}{38331841}{22068501}
\pgfsyspdfmark {pgfid10}{38970816}{21849611}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Donor vehicle base}{1}}
\citation{quigley2009ros}
\citation{koenig2004design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenPodcar test drive.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testDrive}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Open source software base}{2}}
\citation{rosmann2013efficient}
\citation{dubins1957curves}
\citation{reeds1990optimal}
\citation{thrun2002probabilistic}
\citation{yuen2017improved}
\citation{einhorn2015generic}
\citation{beetlebot}
\citation{goldfain2019autorally}
\citation{kato2018autoware}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Path planning and control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Simulateneous Localisation and Mapping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mechanical modification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Steering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sensor installation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Lidar option}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Depth camera option}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}TODO Odometry}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Electronics and Firmware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Initial design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}PCB design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Steering control system}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tilting the vehicle using two axle stands, to enable access to the underside. (Note also lidar mounted to roof.)\relax }}{5}}
\newlabel{fig:axelStands}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bottom view of front wheels steering relationship including geometric coefficients\relax }}{6}}
\newlabel{fig:steering}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Speed control system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Safety system}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}1a}Stage 1 – Relay.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}1b}Stage 2 – DMH Switch.}{6}}
\citation{oxer2011practical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Underside with linear actuator added for steering.\relax }}{7}}
\newlabel{fig:actuatorMounted}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Speed controller}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Below-seat area inside cabin, with newly added boards..\relax }}{8}}
\newlabel{fig:actuatorMounted}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Physical vehicle software interface (ROS)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Control system interface}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit diagram for electronic modifications.\relax }}{9}}
\newlabel{fig:circuitDiagram}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Manual joystick control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Lidar option}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Podcar 3D Sim}{9}}
\@writefile{tdo}{\contentsline {todo}{Change Fig. 14 with a real physical simulation of the vehicle}{9}}
\pgfsyspdfmark {pgfid11}{3876290}{15489910}
\pgfsyspdfmark {pgfid14}{38331841}{15487617}
\pgfsyspdfmark {pgfid15}{38970816}{15268727}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete Circuit Diagram for electronic modifications.\relax }}{10}}
\newlabel{fig:CompleteCircuitDiagram}{{7}{10}}
\citation{camara2021evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drilling.\relax }}{11}}
\newlabel{fig:drilling}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}University of Lincoln 3D Map}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Path planning and control (movebase)}{11}}
\citation{shopriderflagship}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCB Design.\relax }}{12}}
\newlabel{fig:pcb_design}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Localisation and mapping system}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{12}}
\bibstyle{plain}
\bibdata{podcar}
\bibcite{cai2020summit}{1}
\bibcite{camara2021evaluating}{2}
\bibcite{chevalier-boisvert2018duckietown}{3}
\bibcite{fisher2012open}{4}
\bibcite{dosovitskiy2017carla}{5}
\bibcite{dubins1957curves}{6}
\bibcite{einhorn2015generic}{7}
\bibcite{goldfain2019autorally}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCB assembled.\relax }}{13}}
\newlabel{fig:pcb_assembled}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future work}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Depth camera option}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Motor controller with OSMC}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Acknowledgments}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{kato2018autoware}{9}
\bibcite{koenig2004design}{10}
\bibcite{beetlebot}{11}
\bibcite{oxer2011practical}{12}
\bibcite{quigley2009ros}{13}
\bibcite{reeds1990optimal}{14}
\bibcite{rong2020lgsvl}{15}
\bibcite{rosmann2013efficient}{16}
\bibcite{shah2017airsim}{17}
\bibcite{shopriderflagship}{18}
\bibcite{shoprider2006}{19}
\bibcite{thrun2002probabilistic}{20}
\bibcite{yuen2017improved}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steering console showing newly added relay (with lit LED) to dead man’s handle, replacing the ignition switch (only) in the circuit.\relax }}{14}}
\newlabel{fig:actuatorMounted}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potential divider linked to the battery\relax }}{15}}
\newlabel{fig:potential_divider}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROS nodes and messages for low-level control.\relax }}{16}}
\newlabel{fig:meshSim}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Physical simulation of vehicle.\relax }}{17}}
\newlabel{fig:physSim}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visual mesh simulation of vehicle.\relax }}{18}}
\newlabel{fig:meshSim}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROS nodes used in simulation under manual joystick control.\relax }}{19}}
\newlabel{fig:sim_nodes}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial gazebo simulation world\relax }}{19}}
\newlabel{fig:sim_world}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces University of Lincoln's Gazebo simulation world\relax }}{20}}
\newlabel{fig:INB_world}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Podar in the University of Lincoln's Gazebo simulation world with Rviz TEB output\relax }}{20}}
\newlabel{fig:INB_teb}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ackermann steering (Source: Wikipedia; Ackermann Steering; Creative Commons.\relax }}{21}}
\newlabel{fig:ackermann1}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ackermann steering (Source: Wikipedia; Ackermann Steering; Creative Commons.\relax }}{22}}
\newlabel{fig:ackermann1}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ROS nodes used in simulation under movebase control.\relax }}{22}}
\newlabel{fig:sim_movebase_nodes}{{22}{22}}
