\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{334.65044pt}}
\citation{fisher2012open}
\citation{dosovitskiy2017carla}
\citation{cai2020summit}
\citation{shah2017airsim}
\citation{rong2020lgsvl}
\citation{chevalier-boisvert2018duckietown}
\citation{shoprider2006}
\@writefile{toc}{\contentsline {subsection}{Metadata Overview}{2}{section*.1}}
\newlabel{h.akaipbqoqfs8}{{1}{2}{Metadata Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{2}{section*.2}}
\newlabel{h.kdz351yp7g7c}{{1}{2}{Keywords}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.3}}
\newlabel{h.pnj38xyr5dyy}{{}{2}{Introduction}{section*.3}{}}
\@writefile{tdo}{\contentsline {todo}{who?}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{26576133}{27019251}
\pgfsyspdfmark {pgfid4}{33391901}{27033358}
\pgfsyspdfmark {pgfid5}{35243292}{26807628}
\citation{quigley2009ros}
\citation{koenig2004design}
\citation{beetlebot}
\citation{goldfain2019autorally}
\citation{kato2018autoware}
\@writefile{toc}{\contentsline {subsubsection}{Donor vehicle base}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Open source software base}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Related systems}{3}{section*.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axelStands}{{1a}{4}{Tilting the vehicle using two axle stands, to enable access to the underside. (Note also lidar mounted to roof.)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:axelStands}{{a}{4}{Tilting the vehicle using two axle stands, to enable access to the underside. (Note also lidar mounted to roof.)\relax }{figure.caption.10}{}}
\newlabel{fig:actuatorMounted}{{1b}{4}{Underside with linear actuator added for steering.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:actuatorMounted}{{b}{4}{Underside with linear actuator added for steering.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vehicle mechanical modification\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{(1) Overall Implementation and design}{4}{section*.8}}
\newlabel{h.1u7vph94gfbt}{{}{4}{(1) Overall Implementation and design}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Mechanical Modification for Steering}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bottom view of front wheels steering relationship including geometric coefficients\relax }}{5}{figure.caption.11}}
\newlabel{fig:steering}{{2}{5}{The bottom view of front wheels steering relationship including geometric coefficients\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Electronics and Firmware}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram for electronic modifications.\relax }}{5}{figure.caption.13}}
\newlabel{fig:circuitDiagram}{{3}{5}{Circuit diagram for electronic modifications.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial electronics on acrylic board.\relax }}{6}{figure.caption.14}}
\newlabel{fig:initial_electronics}{{4}{6}{Initial electronics on acrylic board.\relax }{figure.caption.14}{}}
\newlabel{fig:pcb_design}{{5a}{6}{PCB Design.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pcb_design}{{a}{6}{PCB Design.\relax }{figure.caption.15}{}}
\newlabel{fig:pcb_assembled}{{5b}{6}{PCB assembled and currently used.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pcb_assembled}{{b}{6}{PCB assembled and currently used.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial electronics and PCB boards\relax }}{6}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Steering control system}{6}{section*.17}}
\citation{oxer2011practical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View of the vehicle interior with the PCB enclosure and laptop.\relax }}{7}{figure.caption.16}}
\newlabel{fig:pcb_enclosure}{{6}{7}{View of the vehicle interior with the PCB enclosure and laptop.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear actuator acceptable command ranges.\relax }}{7}{table.caption.18}}
\newlabel{tab:linear_actuator}{{2}{7}{Linear actuator acceptable command ranges.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed controller system}{7}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speed commands and their corresponding output voltages.\relax }}{8}{table.caption.20}}
\newlabel{tab:speed_commands}{{3}{8}{Speed commands and their corresponding output voltages.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potential divider linked to the battery\relax }}{8}{figure.caption.21}}
\newlabel{fig:potential_divider}{{7}{8}{Potential divider linked to the battery\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{3D Lidar Sensor}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Physical vehicle software interface (ROS)}{9}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROS nodes and messages for low-level control.\relax }}{9}{figure.caption.24}}
\newlabel{fig:meshSim}{{8}{9}{ROS nodes and messages for low-level control.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control system interface}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Manual joystick control}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Lidar option}{9}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OpenPodcar test drive with remote control.\relax }}{10}{figure.caption.27}}
\newlabel{fig:testDrive}{{9}{10}{OpenPodcar test drive with remote control.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Universality of the design}{10}{section*.29}}
\newlabel{h.q32f2nclh4e5}{{}{10}{Universality of the design}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{(2) Quality control}{10}{section*.30}}
\newlabel{h.f8237gmzmwc6}{{}{10}{(2) Quality control}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Safety}{10}{section*.31}}
\newlabel{h.v60aduckfisj}{{}{10}{Safety}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronics Safety}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Steering Control System Safety}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Control System Safety}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 \IeC {\textendash } Relay.}{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2 \IeC {\textendash } DMH Switch.}{11}{section*.36}}
\newlabel{fig:pcb_testing}{{10a}{12}{Testing the PCB board.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pcb_testing}{{a}{12}{Testing the PCB board.\relax }{figure.caption.37}{}}
\newlabel{fig:relay}{{10b}{12}{Steering console showing newly added relay (with lit LED)\relax }{figure.caption.37}{}}
\newlabel{sub@fig:relay}{{b}{12}{Steering console showing newly added relay (with lit LED)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Safety features for the vehicle\relax }}{12}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{General testing}{12}{section*.38}}
\newlabel{h.wbekh9ay82yu}{{}{12}{General testing}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{(3) Application}{12}{section*.39}}
\newlabel{h.f78bi3oom0mu}{{}{12}{(3) Application}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Use case(s)}{12}{section*.40}}
\newlabel{h.4q5g9edishy3}{{}{12}{Use case(s)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenPodcar 3D Simulation}{12}{section*.41}}
\citation{camara2021evaluating}
\newlabel{fig:physSim}{{11a}{13}{Physical simulation of vehicle.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:physSim}{{a}{13}{Physical simulation of vehicle.\relax }{figure.caption.42}{}}
\newlabel{fig:meshSim}{{11b}{13}{Visual mesh simulation of vehicle with kinect sensor.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:meshSim}{{b}{13}{Visual mesh simulation of vehicle with kinect sensor.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OpenPodcar 3D simulation\relax }}{13}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROS nodes used in simulation under manual joystick control.\relax }}{14}{figure.caption.43}}
\newlabel{fig:sim_nodes}{{12}{14}{ROS nodes used in simulation under manual joystick control.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial Gazebo simulation world\relax }}{14}{figure.caption.44}}
\newlabel{fig:sim_world}{{13}{14}{Initial Gazebo simulation world\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path planning and control (move\_base)}{14}{section*.46}}
\citation{rosmann2013efficient}
\citation{dubins1957curves}
\citation{reeds1990optimal}
\citation{shopriderflagship}
\newlabel{fig:INB_world}{{14a}{15}{University of Lincoln's 3D world\relax }{figure.caption.45}{}}
\newlabel{sub@fig:INB_world}{{a}{15}{University of Lincoln's 3D world\relax }{figure.caption.45}{}}
\newlabel{fig:Leeds_world}{{14b}{15}{University of Leeds' 3D world\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Leeds_world}{{b}{15}{University of Leeds' 3D world\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OpenPodcar additional Gazebo 3D simulation worlds\relax }}{15}{figure.caption.45}}
\newlabel{fig:gazebo_new_worlds}{{14}{15}{OpenPodcar additional Gazebo 3D simulation worlds\relax }{figure.caption.45}{}}
\citation{thrun2002probabilistic}
\citation{yuen2017improved}
\citation{einhorn2015generic}
\newlabel{fig:ackermann1}{{15a}{16}{Ackermann steering\relax }{figure.caption.47}{}}
\newlabel{sub@fig:ackermann1}{{a}{16}{Ackermann steering\relax }{figure.caption.47}{}}
\newlabel{fig:ackermann2}{{15b}{16}{Ackermann steering\relax }{figure.caption.47}{}}
\newlabel{sub@fig:ackermann2}{{b}{16}{Ackermann steering\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ackermann steering (Source: Wikipedia; Ackermann Steering; Creative Commons.\relax }}{16}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation and mapping system}{16}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Pedestrian Detection and Tracking}{17}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Reuse potential and adaptability}{17}{section*.50}}
\newlabel{h.6wkumyl0ejrh}{{}{17}{Reuse potential and adaptability}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{(4) Build Details}{17}{section*.51}}
\newlabel{h.l8i9vokvs0bj}{{}{17}{(4) Build Details}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Availability of materials and methods}{17}{section*.52}}
\newlabel{h.60suejv0jlzi}{{}{17}{Availability of materials and methods}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Ease of build}{17}{section*.53}}
\newlabel{h.wg823sgyb1e4}{{}{17}{Ease of build}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Operating software and peripherals}{17}{section*.54}}
\newlabel{h.uz77dixfh5i4}{{}{17}{Operating software and peripherals}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Dependencies}{17}{section*.55}}
\newlabel{h.vr0vnjs8z9ar}{{}{17}{Dependencies}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Hardware documentation and files location:}{18}{section*.56}}
\newlabel{h.nbisrsde6sc3}{{}{18}{Hardware documentation and files location:}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{(5) Discussion}{18}{section*.57}}
\newlabel{h.90jl7wm65t65}{{}{18}{(5) Discussion}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{18}{section*.58}}
\newlabel{h.h3fr33ylzsnh}{{}{18}{Conclusions}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{18}{section*.59}}
\newlabel{h.neocsr410zj}{{}{18}{Future Work}{section*.59}{}}
\newlabel{h.fy8hbipy6kwe}{{}{18}{Paper author contributions}{section*.60}{}}
\newlabel{h.gu3yyarx72d6}{{}{18}{Acknowledgements}{section*.61}{}}
\newlabel{h.4u1a7tugh2om}{{}{18}{Funding statement}{section*.62}{}}
\bibstyle{plain}
\bibdata{podcar}
\bibcite{cai2020summit}{1}
\bibcite{camara2021evaluating}{2}
\bibcite{chevalier-boisvert2018duckietown}{3}
\bibcite{fisher2012open}{4}
\bibcite{dosovitskiy2017carla}{5}
\bibcite{dubins1957curves}{6}
\bibcite{einhorn2015generic}{7}
\bibcite{goldfain2019autorally}{8}
\bibcite{kato2018autoware}{9}
\bibcite{koenig2004design}{10}
\newlabel{h.q1j1rznb43fl}{{}{19}{Competing interests}{section*.63}{}}
\bibcite{beetlebot}{11}
\bibcite{oxer2011practical}{12}
\bibcite{quigley2009ros}{13}
\bibcite{reeds1990optimal}{14}
\bibcite{rong2020lgsvl}{15}
\bibcite{rosmann2013efficient}{16}
\bibcite{shah2017airsim}{17}
\bibcite{shopriderflagship}{18}
\bibcite{shoprider2006}{19}
\bibcite{thrun2002probabilistic}{20}
\bibcite{yuen2017improved}{21}
\newlabel{h.jm5gcqv4g8x0}{{}{20}{Copyright notice}{section*.65}{}}
