\relax 
\citation{fisher2012open}
\citation{ackermann2009toward}
\citation{pearce2012building}
\@writefile{tdo}{\contentsline {todo}{Change Fig. 1 with a new one}{1}}
\pgfsyspdfmark {pgfid1}{3876290}{21762307}
\pgfsyspdfmark {pgfid2}{1893825}{21760014}
\pgfsyspdfmark {pgfid3}{2532800}{21541124}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Open source hardware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenPodcar test drive.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testDrive}{{1}{1}}
\citation{shoprider2006}
\citation{quigley2009ros}
\citation{koenig2004design}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Donor vehicle base}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Open source software base}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Path planning and control}{2}}
\citation{rosmann2013efficient}
\citation{dubins1957curves}
\citation{reeds1990optimal}
\citation{thrun2002probabilistic}
\citation{yuen2017improved}
\citation{einhorn2015generic}
\citation{beetlebot}
\citation{kato2018autoware}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Simulateneous Localisation and Mapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Related systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mechanical modification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Steering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sensor installation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Lidar option}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Depth camera option}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}TODO Odometry}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tilting the vehicle using two axle stands, to enable access to the underside. (Note also lidar mounted to roof.)\relax }}{4}}
\newlabel{fig:axelStands}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bottom view of front wheels steering relationship including geometric coefficients\relax }}{4}}
\newlabel{fig:steering}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Electronics and Firmware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Initial design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}PCB design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Underside with linear actuator added for steering.\relax }}{4}}
\newlabel{fig:actuatorMounted}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Below-seat area inside cabin, with newly added boards..\relax }}{4}}
\newlabel{fig:actuatorMounted}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Steering control system}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit diagram for electronic modifications.\relax }}{5}}
\newlabel{fig:circuitDiagram}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Speed control system}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Safety system}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}1a}Stage 1 – Relay.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete Circuit Diagram for electronic modifications.\relax }}{6}}
\newlabel{fig:CompleteCircuitDiagram}{{7}{6}}
\citation{oxer2011practical}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drilling.\relax }}{7}}
\newlabel{fig:drilling}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCB Design.\relax }}{7}}
\newlabel{fig:pcb_design}{{9}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}1b}Stage 2 – DMH Switch.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Speed controller}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCB assembled.\relax }}{7}}
\newlabel{fig:pcb_assembled}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steering console showing newly added relay (with lit LED) to dead man’s handle, replacing the ignition switch (only) in the circuit.\relax }}{7}}
\newlabel{fig:actuatorMounted}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potential divider linked to the battery\relax }}{8}}
\newlabel{fig:potential_divider}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Physical vehicle software interface (ROS)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Control system interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Manual joystick control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Lidar option}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Podcar 3D Sim}{8}}
\@writefile{tdo}{\contentsline {todo}{Change Fig. 14 with a real physical simulation of the vehicle}{8}}
\pgfsyspdfmark {pgfid6}{21177794}{19376004}
\pgfsyspdfmark {pgfid9}{38331841}{19373711}
\pgfsyspdfmark {pgfid10}{38970816}{19154821}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROS nodes and messages for low-level control.\relax }}{9}}
\newlabel{fig:meshSim}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Physical simulation of vehicle.\relax }}{9}}
\newlabel{fig:physSim}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visual mesh simulation of vehicle.\relax }}{9}}
\newlabel{fig:meshSim}{{15}{9}}
\citation{camara2021evaluating}
\citation{shopriderflagship}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROS nodes used in simulation under manual joystick control.\relax }}{10}}
\newlabel{fig:sim_nodes}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial gazebo simulation world\relax }}{10}}
\newlabel{fig:sim_world}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}University of Lincoln 3D Map}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Path planning and control (movebase)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Localisation and mapping system}{10}}
\bibstyle{plain}
\bibdata{podcar}
\bibcite{ackermann2009toward}{1}
\bibcite{camara2021evaluating}{2}
\bibcite{fisher2012open}{3}
\bibcite{dubins1957curves}{4}
\bibcite{einhorn2015generic}{5}
\bibcite{kato2018autoware}{6}
\bibcite{koenig2004design}{7}
\bibcite{beetlebot}{8}
\bibcite{oxer2011practical}{9}
\bibcite{pearce2012building}{10}
\bibcite{quigley2009ros}{11}
\bibcite{reeds1990optimal}{12}
\bibcite{rosmann2013efficient}{13}
\bibcite{shopriderflagship}{14}
\bibcite{shoprider2006}{15}
\bibcite{thrun2002probabilistic}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces University of Lincoln's Gazebo simulation world\relax }}{11}}
\newlabel{fig:INB_world}{{18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Depth camera option}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Motor controller with OSMC}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgments}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{yuen2017improved}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Podar in the University of Lincoln's Gazebo simulation world with Rviz TEB output\relax }}{12}}
\newlabel{fig:INB_teb}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Vehicle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Automation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ackermann steering (Source: Wikipedia; Ackermann Steering; Creative Commons.\relax }}{13}}
\newlabel{fig:ackermann1}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ackermann steering (Source: Wikipedia; Ackermann Steering; Creative Commons.\relax }}{13}}
\newlabel{fig:ackermann1}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ROS nodes used in simulation under movebase control.\relax }}{13}}
\newlabel{fig:sim_movebase_nodes}{{22}{13}}
