This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: podcar.aux
The style file: plain.bst
Database file #1: podcar.bib
Warning--can't use both volume and number fields in quigley2009ros
Warning--empty institution in shopriderflagship
Warning--empty year in shopriderflagship
You've used 21 entries,
            2118 wiz_defined-function locations,
            622 strings with 8321 characters,
and the built_in function-call counts, 8169 in all, are:
= -- 787
> -- 469
< -- 8
+ -- 185
- -- 164
* -- 594
:= -- 1356
add.period$ -- 68
call.type$ -- 21
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 294
empty$ -- 584
format.name$ -- 164
if$ -- 1702
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 107
num.names$ -- 42
pop$ -- 163
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 423
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 71
width$ -- 23
write$ -- 231
(There were 3 warnings)
