\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{334.65044pt}}
\@writefile{toc}{\contentsline {subsection}{Metadata Overview}{2}{section*.1}}
\newlabel{h.akaipbqoqfs8}{{1}{2}{Metadata Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{2}{section*.2}}
\newlabel{h.kdz351yp7g7c}{{1}{2}{Keywords}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenPodcar test drive.}}{2}{figure.1}}
\newlabel{fig:testDrive}{{1}{2}{OpenPodcar test drive}{figure.1}{}}
\citation{fisher2012open}
\citation{dosovitskiy2017carla}
\citation{cai2020summit}
\citation{shah2017airsim}
\citation{rong2020lgsvl}
\citation{chevalier-boisvert2018duckietown}
\citation{shoprider2006}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.3}}
\newlabel{h.pnj38xyr5dyy}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open source hardware}{3}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{who?}{3}{section*.5}}
\pgfsyspdfmark {pgfid1}{26576133}{39786685}
\pgfsyspdfmark {pgfid4}{33391901}{39800792}
\pgfsyspdfmark {pgfid5}{35243292}{39575062}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Donor vehicle base}{3}{section*.7}}
\citation{quigley2009ros}
\citation{koenig2004design}
\citation{beetlebot}
\citation{goldfain2019autorally}
\@writefile{toc}{\contentsline {subsubsection}{Open source software base}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Related systems}{4}{section*.9}}
\citation{kato2018autoware}
\@writefile{toc}{\contentsline {subsection}{Overall Implementation and design}{5}{section*.10}}
\newlabel{h.1u7vph94gfbt}{{}{5}{Overall Implementation and design}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Mechanical modification}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Steering}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor installation}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Lidar option}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tilting the vehicle using two axle stands, to enable access to the underside. (Note also lidar mounted to roof.)}}{6}{figure.2}}
\newlabel{fig:axelStands}{{2}{6}{Tilting the vehicle using two axle stands, to enable access to the underside. (Note also lidar mounted to roof.)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Depth camera option}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{TODO Odometry}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Electronics and Firmware}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Initial design}{6}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bottom view of front wheels steering relationship including geometric coefficients}}{7}{figure.3}}
\newlabel{fig:steering}{{3}{7}{The bottom view of front wheels steering relationship including geometric coefficients}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCB design}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Steering control system}{7}{section*.20}}
\citation{oxer2011practical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Underside with linear actuator added for steering.}}{8}{figure.4}}
\newlabel{fig:actuatorMounted}{{4}{8}{Underside with linear actuator added for steering}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed controller system}{8}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Below-seat area inside cabin, with newly added boards..}}{9}{figure.5}}
\newlabel{fig:actuatorMounted}{{5}{9}{Below-seat area inside cabin, with newly added boards.}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit diagram for electronic modifications.}}{10}{figure.6}}
\newlabel{fig:circuitDiagram}{{6}{10}{Circuit diagram for electronic modifications}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Physical vehicle software interface (ROS)}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Control system interface}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Manual joystick control}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Lidar option}{10}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete Circuit Diagram for electronic modifications.}}{11}{figure.7}}
\newlabel{fig:CompleteCircuitDiagram}{{7}{11}{Complete Circuit Diagram for electronic modifications}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drilling.}}{12}{figure.8}}
\newlabel{fig:drilling}{{8}{12}{Drilling}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Universality of the design}{12}{section*.26}}
\newlabel{h.q32f2nclh4e5}{{}{12}{Universality of the design}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{(2) Quality control}{12}{section*.27}}
\newlabel{h.f8237gmzmwc6}{{}{12}{(2) Quality control}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Safety}{12}{section*.28}}
\newlabel{h.v60aduckfisj}{{}{12}{Safety}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronics}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Safety System for Steering Control System}{12}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCB Design.}}{13}{figure.9}}
\newlabel{fig:pcb_design}{{9}{13}{PCB Design}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Safety System for Speed Control System}{13}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCB assembled.}}{14}{figure.10}}
\newlabel{fig:pcb_assembled}{{10}{14}{PCB assembled}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 \IeC {\textendash } Relay.}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2 \IeC {\textendash } DMH Switch.}{14}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Potential divider linked to the battery}}{15}{figure.11}}
\newlabel{fig:potential_divider}{{11}{15}{Potential divider linked to the battery}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROS nodes and messages for low-level control.}}{16}{figure.12}}
\newlabel{fig:meshSim}{{12}{16}{ROS nodes and messages for low-level control}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Steering console showing newly added relay (with lit LED) to dead man\IeC {\textquoteright }s handle, replacing the ignition switch (only) in the circuit.}}{16}{figure.13}}
\newlabel{fig:actuatorMounted}{{13}{16}{Steering console showing newly added relay (with lit LED) to dead man’s handle, replacing the ignition switch (only) in the circuit}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Move\_base and software safety}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{16}{section*.35}}
\newlabel{h.kr90wh14sxr5}{{}{16}{Calibration}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsections}{17}{section*.36}}
\newlabel{h.6mrkl1u5j8xc}{{}{17}{Subsections}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{General testing}{17}{section*.37}}
\newlabel{h.wbekh9ay82yu}{{}{17}{General testing}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Control}{17}{section*.38}}
\@writefile{toc}{\contentsline {section}{(3) Application}{17}{section*.39}}
\newlabel{h.f78bi3oom0mu}{{}{17}{(3) Application}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Use case(s)}{17}{section*.40}}
\newlabel{h.4q5g9edishy3}{{}{17}{Use case(s)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenPodcar 3D Simulation}{17}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{Change Fig. 14 with a real physical simulation of the vehicle}{17}{section*.42}}
\pgfsyspdfmark {pgfid6}{8209694}{11584427}
\pgfsyspdfmark {pgfid9}{33391901}{11598534}
\pgfsyspdfmark {pgfid10}{35243292}{11372804}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Physical simulation of vehicle.}}{18}{figure.14}}
\newlabel{fig:physSim}{{14}{18}{Physical simulation of vehicle}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visual mesh simulation of vehicle.}}{19}{figure.15}}
\newlabel{fig:meshSim}{{15}{19}{Visual mesh simulation of vehicle}{figure.15}{}}
\citation{camara2021evaluating}
\citation{rosmann2013efficient}
\citation{dubins1957curves}
\citation{reeds1990optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROS nodes used in simulation under manual joystick control.}}{21}{figure.16}}
\newlabel{fig:sim_nodes}{{16}{21}{ROS nodes used in simulation under manual joystick control}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path planning and control (move\_base)}{21}{section*.43}}
\citation{shopriderflagship}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial gazebo simulation world}}{22}{figure.17}}
\newlabel{fig:sim_world}{{17}{22}{Initial gazebo simulation world}{figure.17}{}}
\citation{thrun2002probabilistic}
\citation{yuen2017improved}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces University of Lincoln's Gazebo simulation world}}{23}{figure.18}}
\newlabel{fig:INB_world}{{18}{23}{University of Lincoln's Gazebo simulation world}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation and mapping system}{23}{section*.44}}
\citation{einhorn2015generic}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Podar in the University of Lincoln's Gazebo simulation world with Rviz TEB output}}{24}{figure.19}}
\newlabel{fig:INB_teb}{{19}{24}{Podar in the University of Lincoln's Gazebo simulation world with Rviz TEB output}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{Reuse potential and adaptability}{24}{section*.45}}
\newlabel{h.6wkumyl0ejrh}{{}{24}{Reuse potential and adaptability}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{(4) Build Details}{24}{section*.46}}
\newlabel{h.l8i9vokvs0bj}{{}{24}{(4) Build Details}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Availability of materials and methods}{24}{section*.47}}
\newlabel{h.60suejv0jlzi}{{}{24}{Availability of materials and methods}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Ease of build}{24}{section*.48}}
\newlabel{h.wg823sgyb1e4}{{}{24}{Ease of build}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Operating software and peripherals}{24}{section*.49}}
\newlabel{h.uz77dixfh5i4}{{}{24}{Operating software and peripherals}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Dependencies}{25}{section*.50}}
\newlabel{h.vr0vnjs8z9ar}{{}{25}{Dependencies}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Hardware documentation and files location:}{25}{section*.51}}
\newlabel{h.nbisrsde6sc3}{{}{25}{Hardware documentation and files location:}{section*.51}{}}
\bibstyle{plain}
\bibdata{podcar}
\bibcite{cai2020summit}{1}
\bibcite{camara2021evaluating}{2}
\@writefile{toc}{\contentsline {section}{(5) Discussion}{26}{section*.52}}
\newlabel{h.90jl7wm65t65}{{}{26}{(5) Discussion}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{26}{section*.53}}
\newlabel{h.h3fr33ylzsnh}{{}{26}{Conclusions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{26}{section*.54}}
\newlabel{h.neocsr410zj}{{}{26}{Future Work}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Paper author contributions}{26}{section*.55}}
\newlabel{h.fy8hbipy6kwe}{{}{26}{Paper author contributions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{26}{section*.56}}
\newlabel{h.gu3yyarx72d6}{{}{26}{Acknowledgements}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Funding statement}{26}{section*.57}}
\newlabel{h.4u1a7tugh2om}{{}{26}{Funding statement}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Competing interests}{26}{section*.58}}
\newlabel{h.q1j1rznb43fl}{{}{26}{Competing interests}{section*.58}{}}
\bibcite{chevalier-boisvert2018duckietown}{3}
\bibcite{fisher2012open}{4}
\bibcite{dosovitskiy2017carla}{5}
\bibcite{dubins1957curves}{6}
\bibcite{einhorn2015generic}{7}
\bibcite{goldfain2019autorally}{8}
\bibcite{kato2018autoware}{9}
\bibcite{koenig2004design}{10}
\bibcite{beetlebot}{11}
\bibcite{oxer2011practical}{12}
\bibcite{quigley2009ros}{13}
\bibcite{reeds1990optimal}{14}
\bibcite{rong2020lgsvl}{15}
\bibcite{rosmann2013efficient}{16}
\bibcite{shah2017airsim}{17}
\bibcite{shopriderflagship}{18}
\bibcite{shoprider2006}{19}
\bibcite{thrun2002probabilistic}{20}
\bibcite{yuen2017improved}{21}
\@writefile{toc}{\contentsline {section}{Copyright notice}{28}{section*.60}}
\newlabel{h.jm5gcqv4g8x0}{{}{28}{Copyright notice}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ackermann steering (Source: Wikipedia; Ackermann Steering; Creative Commons.}}{29}{figure.20}}
\newlabel{fig:ackermann1}{{20}{29}{Ackermann steering (Source: Wikipedia; Ackermann Steering; Creative Commons}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ackermann steering (Source: Wikipedia; Ackermann Steering; Creative Commons.}}{30}{figure.21}}
\newlabel{fig:ackermann1}{{21}{30}{Ackermann steering (Source: Wikipedia; Ackermann Steering; Creative Commons}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ROS nodes used in simulation under movebase control.}}{30}{figure.22}}
\newlabel{fig:sim_movebase_nodes}{{22}{30}{ROS nodes used in simulation under movebase control}{figure.22}{}}
