This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: podcar.aux
The style file: plain.bst
Database file #1: podcar.bib
Warning--can't use both volume and number fields in quigley2009ros
Warning--empty institution in shopriderflagship
Warning--empty year in shopriderflagship
You've used 17 entries,
            2118 wiz_defined-function locations,
            605 strings with 7208 characters,
and the built_in function-call counts, 6004 in all, are:
= -- 600
> -- 285
< -- 6
+ -- 113
- -- 96
* -- 419
:= -- 999
add.period$ -- 56
call.type$ -- 17
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 229
empty$ -- 458
format.name$ -- 96
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 101
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 356
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 57
width$ -- 19
write$ -- 191
(There were 3 warnings)
