\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{334.65044pt}}
\citation{kato2018autoware}
\citation{fisher2012open}
\citation{camara2021evaluating}
\citation{delucia2013effects}
\newlabel{h.akaipbqoqfs8}{{1}{2}{Metadata Overview}{section*.1}{}}
\newlabel{h.kdz351yp7g7c}{{1}{2}{Keywords}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{(1) Overview}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.4}}
\newlabel{h.pnj38xyr5dyy}{{}{2}{Introduction}{section*.4}{}}
\citation{pendleton2015autonomous}
\citation{gomez2016ros}
\citation{marin-plaza2018global}
\citation{pixmovingpixbot}
\citation{openmotorstabby}
\citation{f1tenth}
\citation{goldfain2019autorally}
\citation{gonzales2018planning}
\citation{mit}
\citation{nakamoto2019development}
\citation{vincke2021open}
\citation{jakubowski2003open}
\citation{kato2018autoware}
\citation{apolloautoapollo}
\citation{kessler2019bridging}
\citation{cai2020summit}
\citation{chevalier-boisvert2018duckietown}
\citation{dosovitskiy2017carla}
\citation{quiterdeepdrive}
\citation{rong2020lgsvl}
\citation{shah2017airsim}
\citation{wu2017flow}
\citation{peachtreecuriosity}
\citation{shoprider2016shoprider}
\citation{milliken1995race}
\@writefile{toc}{\contentsline {subsection}{Related Systems}{3}{section*.5}}
\newlabel{related_systems}{{}{3}{Related Systems}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{(2) Overall Implementation and Design}{3}{section*.6}}
\newlabel{h.1u7vph94gfbt}{{}{3}{(2) Overall Implementation and Design}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Donor vehicle}{3}{section*.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axelStands}{{1a}{4}{Tilting the vehicle using two axle stands, to enable access to the underside. (Note also lidar mounted to roof.)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:axelStands}{{a}{4}{Tilting the vehicle using two axle stands, to enable access to the underside. (Note also lidar mounted to roof.)\relax }{figure.caption.9}{}}
\newlabel{fig:actuatorMounted}{{1b}{4}{Underside with linear actuator added for steering.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:actuatorMounted}{{b}{4}{Underside with linear actuator added for steering.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vehicle mechanical modification\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{Mechanical Modification for Steering}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Electronics}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bottom view of front wheels steering relationship including geometric coefficients\relax }}{5}{figure.caption.10}}
\newlabel{fig:steering}{{2}{5}{The bottom view of front wheels steering relationship including geometric coefficients\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram for electronic modifications.\relax }}{5}{figure.caption.12}}
\newlabel{fig:circuitDiagram}{{3}{5}{Circuit diagram for electronic modifications.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Steering Automation System}{5}{section*.14}}
\citation{oxer2011practical}
\newlabel{fig:pcb_design}{{4a}{6}{PCB Design.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pcb_design}{{a}{6}{PCB Design.\relax }{figure.caption.13}{}}
\newlabel{fig:pcb_assembled}{{4b}{6}{PCB assembly currently used.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pcb_assembled}{{b}{6}{PCB assembly currently used.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electronics with PCB board design and assembly\relax }}{6}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear actuator acceptable command ranges.\relax }}{6}{table.caption.15}}
\newlabel{tab:linear_actuator}{{2}{6}{Linear actuator acceptable command ranges.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Speed Controller Automation System}{6}{section*.16}}
\citation{quigley2009ros}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speed commands and their corresponding output voltages.\relax }}{7}{table.caption.17}}
\newlabel{tab:speed_commands}{{3}{7}{Speed commands and their corresponding output voltages.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential divider linked to the battery\relax }}{7}{figure.caption.18}}
\newlabel{fig:potential_divider}{{5}{7}{Potential divider linked to the battery\relax }{figure.caption.18}{}}
\citation{thrun2002probabilistic}
\citation{yuen2017improved}
\citation{rosmann2013efficient}
\citation{dubins1957curves}
\citation{shoprider2016shoprider}
\@writefile{toc}{\contentsline {subsection}{Software Interface (ROS)}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{3D Lidar Sensor}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{High-Level Automation Software}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation and Mapping System}{8}{section*.22}}
\citation{yan2020robot}
\citation{koenig2004design}
\citation{michelmaps}
\newlabel{fig:physSim}{{6a}{9}{Physical simulation of vehicle.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:physSim}{{a}{9}{Physical simulation of vehicle.\relax }{figure.caption.26}{}}
\newlabel{fig:sim_world}{{6b}{9}{Default Gazebo simulation world\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sim_world}{{b}{9}{Default Gazebo simulation world\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenPodcar 3D simulation\relax }}{9}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Path Planning and Control}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Pedestrian Detection and Tracking}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Simulation}{9}{section*.25}}
\newlabel{fig:INB_world}{{7a}{10}{University of Lincoln 3D world\relax }{figure.caption.27}{}}
\newlabel{sub@fig:INB_world}{{a}{10}{University of Lincoln 3D world\relax }{figure.caption.27}{}}
\newlabel{fig:Leeds_world}{{7b}{10}{University of Leeds 3D world\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Leeds_world}{{b}{10}{University of Leeds 3D world\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OpenPodcar additional Gazebo 3D simulation worlds\relax }}{10}{figure.caption.27}}
\newlabel{fig:gazebo_new_worlds}{{7}{10}{OpenPodcar additional Gazebo 3D simulation worlds\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROS nodes used in simulation under manual joystick control.\relax }}{10}{figure.caption.28}}
\newlabel{fig:sim_nodes}{{8}{10}{ROS nodes used in simulation under manual joystick control.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{(3) Quality Control}{10}{section*.29}}
\newlabel{h.f8237gmzmwc6}{{}{10}{(3) Quality Control}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Safety}{10}{section*.30}}
\newlabel{h.v60aduckfisj}{{}{10}{Safety}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Steering console showing the newly added relay (with lit LED)\relax }}{11}{figure.caption.33}}
\newlabel{fig:relay}{{9}{11}{Steering console showing the newly added relay (with lit LED)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Fusing}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Dead Man's Handle}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Heartbeat Signal}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Steering Control System Limiter}{11}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{General Testing}{11}{section*.36}}
\newlabel{h.wbekh9ay82yu}{{}{11}{General Testing}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OpenPodcar test drive with GMapping SLAM, ROS move\_base with TEB planner and obstacle avoidance.\relax }}{13}{figure.caption.40}}
\newlabel{fig:testDrive_gmapping}{{10}{13}{OpenPodcar test drive with GMapping SLAM, ROS move\_base with TEB planner and obstacle avoidance.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{(4) Application}{13}{section*.37}}
\newlabel{h.f78bi3oom0mu}{{}{13}{(4) Application}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Driving Research}{13}{section*.39}}
\newlabel{h.4q5g9edishy3}{{}{13}{Self-Driving Research}{section*.39}{}}
\citation{camara2020pedestrian}
\citation{camara2020pedestriana}
\citation{fox2018when}
\citation{camara2018towards}
\citation{camara2020continuous}
\citation{camara2018empirical}
\citation{camara2021evaluating}
\citation{camara2019towards}
\citation{camara2020space}
\citation{camaraextending}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pedestrian detection and tracking output from RViz.\relax }}{14}{figure.caption.41}}
\newlabel{fig:detection_tracking}{{11}{14}{Pedestrian detection and tracking output from RViz.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human-Robot Interaction Research}{14}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Transportation}{14}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OpenPodcar test drive in remote control mode.\relax }}{15}{figure.caption.44}}
\newlabel{fig:testDrive}{{12}{15}{OpenPodcar test drive in remote control mode.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{Reuse Potential and Adaptability}{15}{section*.45}}
\newlabel{h.6wkumyl0ejrh}{{}{15}{Reuse Potential and Adaptability}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{(5) Build Details}{15}{section*.46}}
\newlabel{h.l8i9vokvs0bj}{{}{15}{(5) Build Details}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Availability of Materials and Methods}{15}{section*.47}}
\newlabel{h.60suejv0jlzi}{{}{15}{Availability of Materials and Methods}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Ease of Build}{16}{section*.48}}
\newlabel{h.wg823sgyb1e4}{{}{16}{Ease of Build}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Operating Software and Peripherals}{16}{section*.49}}
\newlabel{h.uz77dixfh5i4}{{}{16}{Operating Software and Peripherals}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Hardware Documentation and Files Location:}{16}{section*.50}}
\newlabel{h.nbisrsde6sc3}{{}{16}{Hardware Documentation and Files Location:}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{(6) Discussion}{16}{section*.51}}
\newlabel{h.90jl7wm65t65}{{}{16}{(6) Discussion}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{16}{section*.52}}
\newlabel{h.h3fr33ylzsnh}{{}{16}{Conclusions}{section*.52}{}}
\citation{robotpoweropen}
\citation{oriveroboticsodrive}
\@writefile{toc}{\contentsline {subsection}{Future Work}{17}{section*.53}}
\newlabel{h.neocsr410zj}{{}{17}{Future Work}{section*.53}{}}
\newlabel{h.fy8hbipy6kwe}{{}{17}{Paper author contributions}{section*.54}{}}
\bibstyle{plain}
\bibdata{podcar}
\bibcite{f1tenth}{1}
\bibcite{mit}{2}
\bibcite{apolloautoapollo}{3}
\bibcite{cai2020summit}{4}
\bibcite{camara2020pedestrian}{5}
\bibcite{camara2020pedestriana}{6}
\bibcite{camara2018towards}{7}
\bibcite{camara2020continuous}{8}
\newlabel{h.gu3yyarx72d6}{{}{18}{Acknowledgements}{section*.55}{}}
\newlabel{h.4u1a7tugh2om}{{}{18}{Funding statement}{section*.56}{}}
\newlabel{h.q1j1rznb43fl}{{}{18}{Competing interests}{section*.57}{}}
\bibcite{camara2021evaluating}{9}
\bibcite{camara2019towards}{10}
\bibcite{camaraextending}{11}
\bibcite{camara2020space}{12}
\bibcite{camara2018empirical}{13}
\bibcite{chevalier-boisvert2018duckietown}{14}
\bibcite{fisher2012open}{15}
\bibcite{delucia2013effects}{16}
\bibcite{dosovitskiy2017carla}{17}
\bibcite{dubins1957curves}{18}
\bibcite{fox2018when}{19}
\bibcite{goldfain2019autorally}{20}
\bibcite{gomez2016ros}{21}
\bibcite{gonzales2018planning}{22}
\bibcite{jakubowski2003open}{23}
\bibcite{kato2018autoware}{24}
\bibcite{kessler2019bridging}{25}
\bibcite{koenig2004design}{26}
\bibcite{marin-plaza2018global}{27}
\bibcite{michelmaps}{28}
\bibcite{milliken1995race}{29}
\bibcite{nakamoto2019development}{30}
\bibcite{oriveroboticsodrive}{31}
\bibcite{openmotorstabby}{32}
\bibcite{oxer2011practical}{33}
\bibcite{peachtreecuriosity}{34}
\bibcite{pendleton2015autonomous}{35}
\bibcite{pixmovingpixbot}{36}
\bibcite{quigley2009ros}{37}
\bibcite{quiterdeepdrive}{38}
\bibcite{robotpoweropen}{39}
\bibcite{rong2020lgsvl}{40}
\bibcite{rosmann2013efficient}{41}
\bibcite{shah2017airsim}{42}
\bibcite{shoprider2016shoprider}{43}
\bibcite{thrun2002probabilistic}{44}
\bibcite{vincke2021open}{45}
\bibcite{wu2017flow}{46}
\bibcite{yan2020robot}{47}
\bibcite{yuen2017improved}{48}
\newlabel{h.jm5gcqv4g8x0}{{}{22}{Copyright notice}{section*.59}{}}
