\begin{thebibliography}{10}

\bibitem{f1tenth}
F1tenth.
\newblock \url{https://f1tenth.org/}.

\bibitem{mit}
{{MIT} RaceCar}.
\newblock \url{https://mit-racecar.github.io/}.

\bibitem{apolloautoapollo}
ApolloAuto.
\newblock Apollo.
\newblock \url{https://github.com/ApolloAuto/apollo}.

\bibitem{cai2020summit}
Panpan Cai, Yiyuan Lee, Yuanfu Luo, and David Hsu.
\newblock Summit: A simulator for urban driving in massive mixed traffic.
\newblock In {\em 2020 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 4023--4029. IEEE, 2020.

\bibitem{camara2020pedestrian}
Fanta Camara, Nicola Bellotto, Serhan Cosar, Dimitris Nathanael, Matthias
  Althoff, Jingyuan Wu, Johannes Ruenz, Andr{\'e} Dietrich, and Charles~W. Fox.
\newblock Pedestrian models for autonomous driving {P}art {I}: low-level
  models, from sensing to tracking.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems}, 2020.

\bibitem{camara2020pedestriana}
Fanta Camara, Nicola Bellotto, Serhan Cosar, Florian Weber, Dimitris Nathanael,
  Matthias Althoff, Jingyuan Wu, Johannes Ruenz, Andr{\'e} Dietrich, Anna
  Schieben, Gustav Markkula, Fabio Tango, Natasha Merat, and Charles~W. Fox.
\newblock Pedestrian models for autonomous driving {P}art {II}: high-level
  models of human behavior.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems}, 2020.

\bibitem{camara2018towards}
Fanta Camara, Serhan Cosar, Nicola Bellotto, Natasha Merat, and Charles~W. Fox.
\newblock Towards pedestrian-av interaction: method for elucidating pedestrian
  preferences.
\newblock In {\em IEEE/RSJ Intelligent Robots and Systems (IROS) Workshops},
  2018.

\bibitem{camara2020continuous}
Fanta Camara, Serhan Cosar, Nicola Bellotto, Natasha Merat, and Charles~W. Fox.
\newblock {\em Continuous Game Theory Pedestrian Modelling Method for
  Autonomous Vehicles}.
\newblock River Publishers, 2020.

\bibitem{camara2021evaluating}
Fanta Camara, Patrick Dickinson, and Charles Fox.
\newblock Evaluating pedestrian interaction preferences with a game theoretic
  autonomous vehicle in virtual reality.
\newblock {\em Transportation Research Part F: Traffic Psychology and
  Behaviour}, 78:410--423, 2021.

\bibitem{camara2019towards}
Fanta Camara, Patrick Dickinson, Natasha Merat, and Charles~W. Fox.
\newblock Towards game theoretic av controllers: measuring pedestrian behaviour
  in virtual reality.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems Workshops}, 2019.

\bibitem{camaraextending}
Fanta Camara and Charles Fox.
\newblock Extending quantitative proxemics and trust to {HRI}.
\newblock {\em (under review)}.

\bibitem{camara2020space}
Fanta Camara and Charles Fox.
\newblock Space invaders: Pedestrian proxemic utility functions and trust zones
  for autonomous vehicle interactions.
\newblock {\em International Journal of Social Robotics}, 2020.
\newblock \url{https://doi.org/10.1007/s12369-020-00717-x}.

\bibitem{camara2018empirical}
Fanta Camara, Richard Romano, Gustav Markkula, Ruth Madigan, Natasha Merat, and
  Charles Fox.
\newblock Empirical game theory of pedestrian interaction for autonomous
  vehicles.
\newblock In {\em Measuring Behavior 2018: 11th International Conference on
  Methods and Techniques in Behavioral Research}. Manchester Metropolitan
  University, March 2018.

\bibitem{chevalier-boisvert2018duckietown}
Maxime Chevalier-Boisvert, Florian Golemo, Yanjun Cao, Bhairav Mehta, and Liam
  Paull.
\newblock Duckietown environments for {O}pen{AI} {G}ym.
\newblock \url{https://github.com/duckietown/gym-duckietown}, 2018.

\bibitem{fisher2012open}
Fisher Daniel~K and Gould Peter~J.
\newblock Open-source hardware is a low-cost alternative for scientific
  instrumentation and research.
\newblock {\em Modern instrumentation}, 2012, 2012.

\bibitem{delucia2013effects}
Patricia~R DeLucia.
\newblock Effects of size on collision perception and implications for
  perceptual theory and transportation safety.
\newblock {\em Current directions in psychological science}, 22(3):199--204,
  2013.

\bibitem{dosovitskiy2017carla}
Alexey Dosovitskiy, German Ros, Felipe Codevilla, Antonio Lopez, and Vladlen
  Koltun.
\newblock {CARLA}: {An} open urban driving simulator.
\newblock In {\em Proceedings of the 1st Annual Conference on Robot Learning},
  pages 1--16, 2017.

\bibitem{dubins1957curves}
Lester~E Dubins.
\newblock On curves of minimal length with a constraint on average curvature,
  and with prescribed initial and terminal positions and tangents.
\newblock {\em American Journal of mathematics}, 79(3):497--516, 1957.

\bibitem{fox2018when}
Charles~W. Fox, Fanta Camara, Gustav Markkula, Richard Romano, Ruth Madigan,
  and Natasha Merat.
\newblock When should the chicken cross the road?: Game theory for autonomous
  vehicle - human interactions.
\newblock In {\em VEHITS 2018: 4th International Conference on Vehicle
  Technology and Intelligent Transport Systems}, January 2018.

\bibitem{goldfain2019autorally}
Brian Goldfain, Paul Drews, Changxi You, Matthew Barulic, Orlin Velev,
  Panagiotis Tsiotras, and James~M Rehg.
\newblock Autorally: An open platform for aggressive autonomous driving.
\newblock {\em IEEE Control Systems Magazine}, 39(1):26--55, 2019.

\bibitem{gomez2016ros}
D~Gomez, P~Marin-Plaza, Ahmed Hussein, A~Escalera, and J~Armingol.
\newblock Ros-based architecture for autonomous intelligent campus automobile
  (icab).
\newblock {\em UNED Plasencia Revista de Investigacion Universitaria},
  12:257--272, 2016.

\bibitem{gonzales2018planning}
Jon Gonzales.
\newblock {\em Planning and Control of Drift Maneuvers with the Berkeley
  Autonomous Race Car}.
\newblock PhD thesis, University of California at Berkeley, 2018.

\bibitem{jakubowski2003open}
Marcin Jakubowski.
\newblock Open {S}ource {E}cology.
\newblock \url{https://www.opensourceecology.org/}, 2003.

\bibitem{kato2018autoware}
Shinpei Kato, Shota Tokunaga, Yuya Maruyama, Seiya Maeda, Manato Hirabayashi,
  Yuki Kitsukawa, Abraham Monrroy, Tomohito Ando, Yusuke Fujii, and Takuya
  Azumi.
\newblock Autoware on board: Enabling autonomous vehicles with embedded
  systems.
\newblock In {\em 2018 ACM/IEEE 9th International Conference on Cyber-Physical
  Systems (ICCPS)}, pages 287--296. IEEE, 2018.
\newblock \url{https://github.com/Autoware-AI/autoware.ai}.

\bibitem{kessler2019bridging}
Tobias Kessler, Julian Bernhard, Martin Buechel, Klemens Esterle, Patrick Hart,
  Daniel Malovetz, Michael Truong~Le, Frederik Diehl, Thomas Brunner, and Alois
  Knoll.
\newblock Bridging the gap between open source software and vehicle hardware
  for autonomous driving.
\newblock In {\em 2019 IEEE Intelligent Vehicles Symposium (IV)}, pages
  1612--1619, 2019.

\bibitem{koenig2004design}
Nathan Koenig and Andrew Howard.
\newblock Design and use paradigms for gazebo, an open-source multi-robot
  simulator.
\newblock In {\em 2004 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)(IEEE Cat. No. 04CH37566)}, volume~3, pages 2149--2154.
  IEEE, 2004.

\bibitem{marin-plaza2018global}
Pablo Marin-Plaza, Ahmed Hussein, David Martin, and Arturo de~la Escalera.
\newblock Global and local path planning study in a ros-based research platform
  for autonomous vehicles.
\newblock {\em Journal of Advanced Transportation}, 2018, 2018.

\bibitem{michelmaps}
Elie Michel.
\newblock Maps {M}odels {I}mporter.
\newblock \url{https://github.com/eliemichel/MapsModelsImporter}.

\bibitem{milliken1995race}
William~F Milliken, Douglas~L Milliken, et~al.
\newblock {\em Race car vehicle dynamics}, volume 400.
\newblock Society of Automotive Engineers Warrendale, PA, 1995.

\bibitem{nakamoto2019development}
Naohiro Nakamoto and Hiroyuki Kobayashi.
\newblock Development of an open-source educational and research platform for
  autonomous cars.
\newblock In {\em IECON 2019 - 45th Annual Conference of the IEEE Industrial
  Electronics Society}, volume~1, pages 6871--6876, 2019.

\bibitem{oriveroboticsodrive}
{O{D}rive Robotics}.
\newblock O{D}rive.
\newblock \url{https://odriverobotics.com/}.

\bibitem{openmotorstabby}
{Open Motors}.
\newblock Tabby {EVO}.
\newblock \url{https://www.openmotors.co/evplatform/}.

\bibitem{oxer2011practical}
Jonathan Oxer and Hugh Blemings.
\newblock {\em Practical Arduino: cool projects for open source hardware}.
\newblock Apress, 2011.

\bibitem{peachtreecuriosity}
{Peachtree {C}orners}.
\newblock Curiosity {L}ab.
\newblock \url{https://www.curiositylabptc.com/}.

\bibitem{pendleton2015autonomous}
Scott Pendleton, Tawit Uthaicharoenpong, Zhuang~Jie Chong, Guo Ming~James Fu,
  Baoxing Qin, Wei Liu, Xiaotong Shen, Zhiyong Weng, Cody Kamin, Mark~Adam Ang,
  et~al.
\newblock Autonomous golf cars for public trial of mobility-on-demand service.
\newblock In {\em 2015 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 1164--1171. IEEE, 2015.

\bibitem{pixmovingpixbot}
PixMoving.
\newblock Pixbot.
\newblock \url{https://gitlab.com/pixmoving/pixbot}.

\bibitem{quigley2009ros}
Morgan Quigley, Ken Conley, Brian Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, and Andrew~Y Ng.
\newblock Ros: an open-source robot operating system.
\newblock In {\em ICRA workshop on open source software}, volume~3, page~5.
  Kobe, Japan, 2009.

\bibitem{quiterdeepdrive}
Craig Quiter.
\newblock Deepdrive.
\newblock \url{https://github.com/deepdrive/deepdrive}.

\bibitem{robotpoweropen}
{Robot Power}.
\newblock {O}pen {S}ource {M}otor {C}ontrol ({OSMC}).
\newblock \url{http://www.robotpower.com/products/osmc_info.html}.

\bibitem{rong2020lgsvl}
Guodong Rong, Byung~Hyun Shin, Hadi Tabatabaee, Qiang Lu, Steve Lemke,
  M{\=a}rti{\c{n}}{\v{s}} Mo{\v{z}}eiko, Eric Boise, Geehoon Uhm, Mark Gerow,
  Shalin Mehta, et~al.
\newblock Lgsvl simulator: A high fidelity simulator for autonomous driving.
\newblock {\em arXiv preprint arXiv:2005.03778}, 2020.

\bibitem{rosmann2013efficient}
Christoph R{\"o}smann, Wendelin Feiten, Thomas W{\"o}sch, Frank Hoffmann, and
  Torsten Bertram.
\newblock Efficient trajectory optimization using a sparse model.
\newblock In {\em 2013 European Conference on Mobile Robots}, pages 138--143.
  IEEE, 2013.

\bibitem{shah2017airsim}
Shital Shah, Debadeepta Dey, Chris Lovett, and Ashish Kapoor.
\newblock Airsim: High-fidelity visual and physical simulation for autonomous
  vehicles.
\newblock In {\em Field and Service Robotics}, 2017.

\bibitem{shoprider2016shoprider}
Shoprider.
\newblock Shoprider flagship luxury scooter model: Te-889xlsn user manual.
\newblock \url{https://www.usermanual.uk/shoprider/te-889xlsn/manual}, 2016.

\bibitem{thrun2002probabilistic}
Sebastian Thrun.
\newblock Probabilistic robotics.
\newblock {\em Communications of the ACM}, 45(3):52--57, 2002.

\bibitem{vincke2021open}
Bastien Vincke, Sergio Rodriguez~Florez, and Pascal Aubert.
\newblock An open-source scale model platform for teaching autonomous vehicle
  technologies.
\newblock {\em Sensors}, 21(11), 2021.
\newblock \url{https://github.com/BastienV-SATIE/AutonomousCar/}.

\bibitem{wu2017flow}
Cathy Wu, Aboudy Kreidieh, Kanaad Parvate, Eugene Vinitsky, and Alexandre~M.
  Bayen.
\newblock Flow: Architecture and benchmarking for reinforcement learning in
  traffic control.
\newblock {\em CoRR}, abs/1710.05465, 2017.
\newblock \url{https://flow-project.github.io/}.

\bibitem{yan2020robot}
Z.~Yan, S.~Schreiberhuber, G.~Halmetschlager, T.~Duckett, M.~Vincze, and
  N.~Bellotto.
\newblock Robot perception of static and dynamic objects with an autonomous
  floor scrubber.
\newblock {\em Intelligent Service Robotics}, 13(3):403--417, 2020.
\newblock \url{https://github.com/LCAS/FLOBOT}.

\bibitem{yuen2017improved}
Barry Loh~Tze Yuen, Khairul Salleh~Mohamed Sahari, and Zubaidi Faiesal~Mohamad
  Rafaai.
\newblock Improved map generation by addition of gaussian noise for indoor slam
  using ros.
\newblock {\em Journal of Robotics, Networking and Artificial Life},
  4(2):118--123, 2017.

\end{thebibliography}
